{
  "name": "linkedin-automation",
  "type": "module",
  "version": "1.0.0",
  "description": "inviting linkedin connections for event. script to automate inviting Linkedin connections to an event. using Node.js and puppeteer",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./src/index.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hemantkumawat/linkedin-automation.git"
  },
  "keywords": [
    "Puppeteer",
    "automation",
    "linkedin"
  ],
  "author": "Hemant Kumawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hemantkumawat/linkedin-automation/issues"
  },
  "homepage": "https://github.com/Hemantkumawat/linkedin-automation#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.7",
    "puppeteer": "^20.7.3",
    "yargs": "^17.7.2"
  }
}
